{
    "name": "Mane Mess | Premium Tiffin Service",
    "short_name": "Mane Mess",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#d97706",
    "orientation": "portrait-primary",
    "categories": [
        "food",
        "lifestyle"
    ],
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "images/logo.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "images/logo.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}